<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <link rel="icon" href="/img/joy_icon.png" type="image/x-icon" sizes="90x90">
    <title>Game Data Management</title>
</head>
<body>
    <nav>
        <div class="links">
            <ul>
                <li><h1 id="h1-admin">Game Data Management</h1></li>
            </ul>
        </div>
        <div class="signinbutton">
            <a href="/Login_admin">Sign out</a>
        </div>
    </nav>
    <main>    
        <div class="update-section">
            <h2 id="h2-admin">Edit Game and System Requirements</h2>
            <div class="Gdata-section">            
                <input class="GDataInput" id="updateID" required placeholder="Game ID">
                <input class="GDataInput" id="updateName" required placeholder="Name">
                <input class="GDataInput" id="updateDesc" required placeholder="Description">
                <input class="GDataInput" id="updateGenre" required placeholder="Genre">
                <input class="GDataInput" id="updateCreator" required placeholder="Creator">
                <input class="GDataInput" id="updatePrice" required placeholder="Price"><br>
                <input class="GDataInput" id="updateOS" required placeholder="OS">
                <input class="GDataInput" id="updateProcessor" required placeholder="Processor">
                <input class="GDataInput" id="updateMemory" required placeholder="Memory">
                <input class="GDataInput" id="updateGraphics" required placeholder="Graphics">
                <input class="GDataInput" id="updateStorage" required placeholder="Storage"><br>
                <button id="button-admin" onclick="updateGame()">Update</button>
            </div>
        </div>

        <table id="gData">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Genre</th>
                    <th>Creator</th>
                    <th>Price</th>
                    <th>System Requirements</th>
                </tr>
            </thead>
            <tbody id="gameTableBody"></tbody>
        </table>
        
    </main>

    <script>
        async function fetchGames() {
            const response = await fetch("http://localhost:8080/get_GameData");
            const data = await response.json();
            const tbody = document.getElementById("gameTableBody");
    
            tbody.innerHTML = data.data.map(game => `
                <tr>
                    <td>${game.gID}</td>
                    <td>${game.gName}</td>
                    <td>${game.description}</td>
                    <td>${game.genre}</td>
                    <td>${game.creator}</td>
                    <td>${game.price}</td>
                    <td>
                        OS: ${game.os}<br>
                        Processor: ${game.processor}<br>
                        Memory: ${game.memory}<br>
                        Graphics: ${game.graphics}<br>
                        Storage: ${game.storage}
                    </td>
                </tr>
            `).join("");
        }

        function validateUpdateForm() {
            const requiredFields = [
                "updateID", "updateName", "updateDesc", "updateGenre", "updateCreator", "updatePrice",
                "updateOS", "updateProcessor", "updateMemory", "updateGraphics",
                "updateStorage"
            ];
    
            for (const fieldId of requiredFields) {
                if (document.getElementById(fieldId).value.trim() === "") {
                    alert("Please fill all fields before updating.");
                    return false;
                }
            }
            return true;
        }
    
        async function updateGame() {
            if (!validateUpdateForm()) return;
            const gID = document.getElementById("updateID").value;
            const gName = document.getElementById("updateName").value;
            const description = document.getElementById("updateDesc").value;
            const genre = document.getElementById("updateGenre").value;
            const creator = document.getElementById("updateCreator").value;
            const price = document.getElementById("updatePrice").value;
            const os = document.getElementById("updateOS").value;
            const processor = document.getElementById("updateProcessor").value;
            const memory = document.getElementById("updateMemory").value;
            const graphics = document.getElementById("updateGraphics").value;
            const storage = document.getElementById("updateStorage").value;
    
            await fetch("http://localhost:8080/update_GameData", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ gID, gName, description, genre, creator, price, os, processor, memory, graphics, storage })
            });
    
            fetchGames();
        }
    
        fetchGames();
    </script>
    
</body>
</html>
