<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <link rel="icon" href="/img/joy_icon.png" type="image/x-icon" sizes="90x90">
    <title>Cart - Digital Game Store</title>
</head>
<body>

    <nav>
        <div class="links">
            <ul>
                <li><a href="/Home" id="linkNav">STORE</a></li>
                <li><a href="/Library" id="linkNav">LIBRARY</a></li>
                <li><a href="/Wishlist" id="linkNav">WISHLIST</a></li>
                <li><a href="/Cart" id="linkNav">CART</a></li>
            </ul>
        </div>
        <div class="signinbutton">
            <a href="/">Sign out</a>
        </div>
    </nav>

    <section id="cart-section">
        <div id="cart-header"> 
            <h2 class="ins-games">My Cart</h2>
        </div>
    
        <ul id="cart-items">
            <!-- Cart items will be dynamically added here by JavaScript -->
        </ul>
    
        <!-- Inside your cart-section -->
        <div id="total-price-container">
            <h3>Total Price: <span id="total-price">0</span> THB</h3>
            <div class="cart-actions">
                <button onclick="clearCart()" class="clear-cart">Clear Cart</button>
                <button onclick="purchase()" class="purchase-button">Purchase</button>
            </div>
        </div>


    </section>
    
    <script>
        // Load cart from localStorage or initialize to an empty array
        let cart = JSON.parse(localStorage.getItem("cart")) || [];
        let cartDetails = [];

        // Function to fetch game details from the server
        async function fetchGameDetails(gameID) {
            try {
                const response = await fetch(`http://localhost:8080/detail/${gameID}`);
                if (!response.ok) {
                    throw new Error(`Network response was not ok: ${response.statusText}`);
                }
                const game = await response.json();
                console.log('Fetched game details:', game);
                return game;
            } catch (error) {
                console.error('Fetch error:', error);
                return null;
            }
        }

        // Function to load and display cart items
        async function loadCart() {
            const cartItemsContainer = document.getElementById("cart-items");
            cartItemsContainer.innerHTML = ""; // Clear previous items
            let totalPrice = 0;
            cartDetails = [];

            for (const gameID of cart) {
                const game = await fetchGameDetails(gameID);
                if (game) {
                    cartDetails.push(game);
                    const listItem = document.createElement("li");

                    const gameDetails = document.createElement("div");
                    gameDetails.classList.add("game-details");

                    const gameImage = document.createElement("img");
                    gameImage.src = game.image_url;
                    gameImage.alt = game.gName;
                    gameImage.classList.add("game-img");
                    gameDetails.appendChild(gameImage);

                    const gameInfo = document.createElement("div");
                    gameInfo.classList.add("game-info");

                    const gameName = document.createElement("h2");
                    gameName.textContent = game.gName;
                    gameInfo.appendChild(gameName);

                    const gameDescription = document.createElement("p");
                    gameDescription.textContent = game.description;
                    gameInfo.appendChild(gameDescription);

                    const gameGenre = document.createElement("p");
                    gameGenre.innerHTML = `<strong>Genre:</strong> ${game.genre}`;
                    gameInfo.appendChild(gameGenre);

                    const gameCreator = document.createElement("p");
                    gameCreator.innerHTML = `<strong>Creator:</strong> ${game.creator}`;
                    gameInfo.appendChild(gameCreator);

                    const gamePrice = document.createElement("h4");
                    gamePrice.innerHTML = `Price: <span id="game-price">${game.price === 'Free' ? 'Free' : `${game.price} THB`}</span>`;
                    gameInfo.appendChild(gamePrice);

                    const gameRequirements = document.createElement("h4");
                    gameRequirements.textContent = "System Requirements:";
                    gameInfo.appendChild(gameRequirements);

                    // Display structured system requirements
                    const requirementsList = document.createElement("ul");
                    requirementsList.classList.add("system-requirements");

                    const osRequirement = document.createElement("li");
                    osRequirement.textContent = `OS: ${game.os}`;
                    requirementsList.appendChild(osRequirement);

                    const processorRequirement = document.createElement("li");
                    processorRequirement.textContent = `Processor: ${game.processor}`;
                    requirementsList.appendChild(processorRequirement);

                    const memoryRequirement = document.createElement("li");
                    memoryRequirement.textContent = `Memory: ${game.memory}`;
                    requirementsList.appendChild(memoryRequirement);

                    const graphicsRequirement = document.createElement("li");
                    graphicsRequirement.textContent = `Graphics: ${game.graphics}`;
                    requirementsList.appendChild(graphicsRequirement);

                    const storageRequirement = document.createElement("li");
                    storageRequirement.textContent = `Storage: ${game.storage}`;
                    requirementsList.appendChild(storageRequirement);

                    gameInfo.appendChild(requirementsList); // Append the requirements list to gameInfo

                    const removeButton = document.createElement("button");
                    removeButton.textContent = "Remove from Cart";
                    removeButton.onclick = () => removeFromCart(gameID);
                    gameInfo.appendChild(removeButton);

                    gameDetails.appendChild(gameInfo);
                    listItem.appendChild(gameDetails);

                    cartItemsContainer.appendChild(listItem);

                    if (game.price !== 'Free') {
                        totalPrice += parseFloat(game.price);
                    }
                } else {
                    console.error(`Game with ID ${gameID} not found`);
                }
            }

            document.getElementById("total-price").textContent = totalPrice.toFixed(2);
        }


        // Function to remove a game from the cart
        function removeFromCart(gameID) {
            cart = cart.filter(id => id !== gameID);
            localStorage.setItem("cart", JSON.stringify(cart));
            loadCart();  // Refresh cart display
        }

        // Function to clear the entire cart
        function clearCart() {
            cart = [];
            localStorage.setItem("cart", JSON.stringify(cart));
            loadCart();  // Refresh cart display
        }

        // Function to handle purchase action
        function purchase() {
            window.location.href = 'payment.html';
        }

        // Load the cart on page load
        document.addEventListener("DOMContentLoaded", () => {
            loadCart();  // Load cart items from localStorage
        });

        
    </script>

</body>

</html>

<!-- // // Function to search for games in the cart
// function searchGame() {
//     const searchQuery = document.getElementById("search-bar").value.toLowerCase();
//     const filteredGames = cartDetails.filter(game => game.gName.toLowerCase().includes(searchQuery));
//     displayGameList(filteredGames);
// }

// // Function to display the filtered games in the cart
// async function displayGameList(filteredGames) {
//     const cartItemsContainer = document.getElementById("cart-items");
//     cartItemsContainer.innerHTML = "";

//     for (const game of filteredGames) {
//         const gameElement = document.createElement("li");

//         const gameDetails = document.createElement("div");
//         gameDetails.classList.add("game-details");

//         const gameImage = document.createElement("img");
//         gameImage.src = game.image_url;
//         gameImage.alt = game.gName;
//         gameImage.classList.add("game-img");
//         gameDetails.appendChild(gameImage);

//         const gameInfo = document.createElement("div");
//         gameInfo.classList.add("game-info");

//         const gameName = document.createElement("h2");
//         gameName.textContent = game.gName;
//         gameInfo.appendChild(gameName);

//         const gameDescription = document.createElement("p");
//         gameDescription.textContent = game.description;
//         gameInfo.appendChild(gameDescription);

//         const gamePrice = document.createElement("h4");
//         gamePrice.innerHTML = `Price: <span id="game-price">${game.price === 'Free' ? 'Free' : `${game.price} THB`}</span>`;
//         gameInfo.appendChild(gamePrice);

//         const gameRequirements = document.createElement("h4");
//         gameRequirements.textContent = "System Requirements:";
//         gameInfo.appendChild(gameRequirements);

//         const gameSystemRequirements = document.createElement("p");
//         gameSystemRequirements.textContent = game.systemrequirements;
//         gameInfo.appendChild(gameSystemRequirements);

//         const removeButton = document.createElement("button");
//         removeButton.textContent = "Remove from Cart";
//         removeButton.onclick = () => removeFromCart(game.gID);
//         gameInfo.appendChild(removeButton);

//         gameDetails.appendChild(gameInfo);
//         gameElement.appendChild(gameDetails);

//         cartItemsContainer.appendChild(gameElement);
//     }
// }

// // Function to add a game to the cart
// function addToCart(gameID) {
//     // Only add to cart if the game is not already in the cart
//     if (!cart.includes(gameID)) {
//         cart.push(gameID);
//         localStorage.setItem("cart", JSON.stringify(cart));
//         alert(`Game added to cart!`);
//         loadCart();  // Refresh cart display
//     } else {
//         alert(`Game is already in your cart.`);
//     }
// }

// // Function to add a game to the wishlist
// function addToWishlist(gameID) {
//     let wishlist = JSON.parse(localStorage.getItem("wishlist")) || [];
//     if (!wishlist.includes(gameID)) {
//         wishlist.push(gameID);
//         localStorage.setItem("wishlist", JSON.stringify(wishlist));
//         alert(`Game added to wishlist!`);
//     } else {
//         alert(`Game is already in your wishlist.`);
//     }
// } -->