<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <link rel="icon" href="/img/joy_icon.png" type="image/x-icon" sizes="90x90">
    <title>Digital Game Store</title>
</head>

<body>
    <nav>
        <div class="links">
            <ul>
                <li><a href="/Home" id="linkNav">STORE</a></li>
                <li><a href="/Library" id="linkNav">LIBRARY</a></li>
                <li><a href="/Wishlist" id="linkNav">WISHLIST</a></li>
                <li><a href="/Cart" id="linkNav">CART</a></li>
            </ul>
        </div>
        <div class="signinbutton">
            <a href="/">Sign out</a>
        </div>
    </nav>

    <main>
        <div id="game-header">
            <h2 class="ins-games">Game information</h2>
        </div>
        <div class="game-details">
            <img src="" alt="Game Image" class="game-img" id="game-img">
            <div class="game-info">
                <h2 id="game-name"></h2><br>
                <p id="game-description"></p><br>
                <h4>Genre: <span id="game-genre"></span></h4><br>
                <h4>Creator: <span id="game-creator"></span></h4><br>
                <h4>Price: <span id="game-price"></span></h4><br>
                <h4>System Requirements:</h4>
                <p id="system-requirements">
                    <strong>OS:</strong> <span id="sys-os"></span><br>
                    <strong>Processor:</strong> <span id="sys-processor"></span><br>
                    <strong>Memory:</strong> <span id="sys-memory"></span><br>
                    <strong>Graphics:</strong> <span id="sys-graphics"></span><br>
                    <strong>Storage:</strong> <span id="sys-storage"></span><br>
                </p><br>
                <button id="wishlist-button" onclick="addToWishlist()">Add to Wishlist</button>
                <button id="cart-button" onclick="addToCart()">Add to Cart</button>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const queryParams = new URLSearchParams(window.location.search);
            const gameID = queryParams.get('gameID');
            console.log('Game ID from URL:', gameID);
            fetchGameDetails(gameID);
        });

        function fetchGameDetails(gameID) {
            if (gameID) {
                fetch(`http://localhost:8080/detail/${gameID}`)
                    .then(response => response.json())
                    .then(game => {
                        displayGameDetails(game);
                    })
                    .catch(error => {
                        console.error('Fetch Error:', error);
                    });
            } else {
                console.error('Game ID is not specified in the URL.');
            }
        }

        function displayGameDetails(game) {
            document.getElementById('game-name').textContent = game.gName;
            const imageElement = document.querySelector('.game-img');
            imageElement.src = game.image_url;
            imageElement.alt = game.gName;
            document.getElementById('game-price').textContent = game.price === '.' ? 'Free' : `${game.price} THB`;
            document.getElementById('game-description').textContent = game.description;

            // Set genre and creator
            document.getElementById('game-genre').textContent = game.genre || 'N/A';
            document.getElementById('game-creator').textContent = game.creator || 'N/A';

            // Set system requirements
            document.getElementById('sys-os').textContent = game.os || 'N/A';
            document.getElementById('sys-processor').textContent = game.processor || 'N/A';
            document.getElementById('sys-memory').textContent = game.memory || 'N/A';
            document.getElementById('sys-graphics').textContent = game.graphics || 'N/A';
            document.getElementById('sys-storage').textContent = game.storage || 'N/A';

            // Set button data-game-id attributes
            document.getElementById('wishlist-button').setAttribute('data-game-id', game.gID);
            document.getElementById('cart-button').setAttribute('data-game-id', game.gID);
        }

        let wishlist = JSON.parse(localStorage.getItem("wishlist")) || [];
        let cart = JSON.parse(localStorage.getItem("cart")) || [];

        function addToWishlist() {
            const gameID = document.getElementById('wishlist-button').getAttribute('data-game-id');
            if (!wishlist.includes(gameID)) {
                wishlist.push(gameID);
                localStorage.setItem("wishlist", JSON.stringify(wishlist));
                alert(`Game added to wishlist!`);
            } else {
                alert(`Game is already in your wishlist.`);
            }
        }

        function addToCart() {
            const gameID = document.getElementById('cart-button').getAttribute('data-game-id');
            if (!cart.includes(gameID)) {
                cart.push(gameID);
                localStorage.setItem("cart", JSON.stringify(cart));
                alert(`Game added to cart!`);
            } else {
                alert(`Game is already in your cart.`);
            }
        }
    </script>
</body>

</html>
