<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <link rel="icon" href="/img/joy_icon.png" type="image/x-icon" sizes="90x90">
    <title>Digital Game Store</title>
</head>

<body>
    <nav>
        <div class="links">
            <ul>
                <li><a href="/Home" id="linkNav">STORE</a></li>
                <li><a href="/Library" id="linkNav">LIBRARY</a></li>
                <li><a href="/Wishlist" id="linkNav">WISHLIST</a></li>
                <li><a href="/Cart" id="linkNav">CART</a></li>
            </ul>
        </div>
        <div class="signinbutton">
            <a href="/">Sign out</a>
        </div>
    </nav>

    <main>
        <div id="div_inputbox">
            <input id="inputbox_search" type="text" placeholder="Search by game, genre, or creator">
            <button id="searchButton">Search</button>
        </div>
    </main>
    <section>
        <h2 class="ins-games">UPCOMING</h2>
        <article class="ins-games-section">
            <div><a href="/game?gameID=008" target="_blank"><img class="games" src="/img/InZOI.jpg" data-name="InZOI" data-genre="Life simulation" data-creator="Krafton"></a></div>
            <div><a href="/game?gameID=006" target="_blank"><img class="games" src="/img/Deadlock.jpg" data-name="Deadlock" data-genre="Third-person shooter" data-creator="Valve"></a></div>
            <div><a href="/game?gameID=009" target="_blank"><img class="games" src="/img/DeltaForce.jpg" data-name="Delta Force" data-genre="FPS" data-creator="TiMi Studios"></a></div>
        </article>
        <h2 class="ins-games">RECOMMENDED</h2>
        <article class="ins-games-section">
            <div><a href="/game?gameID=005" target="_blank"><img class="games" src="/img/GTAV.jpg" data-name="Grand Theft Auto V" data-genre="Action-adventure" data-creator="Rockstar Games"></a></div>
            <div><a href="/game?gameID=003" target="_blank"><img class="games" src="/img/stardew.jpg" data-name="Stardew Valley" data-genre="Farm" data-creator="Eric Barone"></a></div>
            <div><a href="/game?gameID=010" target="_blank"><img class="games" src="/img/CoralIsland.jpg" data-name="Coral Island" data-genre="Farm" data-creator="Stairway Games"></a></div>
        </article>
        <h2 class="ins-games">AVAILABLE GAMES</h2>
        <article class="ins-games-section">
            <div><a href="/game?gameID=001" target="_blank"><img class="games" src="/img/cs2.jpeg" data-name="Counter-Strike 2" data-genre="FPS" data-creator="Valve"></a></div>
            <div><a href="/game?gameID=002" target="_blank"><img class="games" src="/img/dota2.jpg" data-name="Dota 2" data-genre="MOBA" data-creator="Valve"></a></div>
            <div><a href="/game?gameID=007" target="_blank"><img class="games" src="/img/WarThunder.jpg" data-name="War Thunder" data-genre="Vehicular combat" data-creator="Gaijin Entertainment"></a></div>
            <div><a href="/game?gameID=004" target="_blank"><img class="games" src="/img/pubg.jpg" data-name="PUBG: BATTLEGROUNDS" data-genre="Battle royale" data-creator="Brendan Greene"></a></div>
        </article>
    </section>

    <script>
        const searchInput = document.getElementById('inputbox_search');
        const searchButton = document.getElementById('searchButton');
        const games = document.querySelectorAll('.games');
        const headers = document.querySelectorAll('.ins-games');
        const sections = document.querySelectorAll('.ins-games-section');
    
        function performSearch() {
            const searchValue = searchInput.value.toLowerCase();
            let resultsFound = false;
    
            games.forEach(game => {
                const gameName = game.getAttribute('data-name').toLowerCase();
                const gameGenre = game.getAttribute('data-genre').toLowerCase();
                const gameCreator = game.getAttribute('data-creator').toLowerCase();

                // Check if search matches game name, genre, or creator
                if (gameName.includes(searchValue) || gameGenre.includes(searchValue) || gameCreator.includes(searchValue)) {
                    game.style.display = 'inline-block'; 
                    resultsFound = true;
                } else {
                    game.style.display = 'none';
                }
            });
    
            sections.forEach((section, index) => {
                const gamesInSection = section.querySelectorAll('.games');
                let sectionHasResults = false;
    
                gamesInSection.forEach(game => {
                    if (game.style.display === 'inline-block') {
                        sectionHasResults = true;
                    }
                });
    
                headers[index].style.display = sectionHasResults ? 'block' : 'none';
                section.style.display = sectionHasResults ? 'flex' : 'none';
            });
    
            if (!searchValue) {
                headers.forEach(header => header.style.display = 'block');
                sections.forEach(section => section.style.display = 'flex');
                games.forEach(game => game.style.display = 'inline-block');
            }
        }
    
        searchButton.addEventListener('click', performSearch);
    
        searchInput.addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                performSearch();
            }
        });
    </script>
</body>
</html>
