<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <link rel="icon" href="/img/joy_icon.png" type="image/x-icon" sizes="90x90">
    <title>Library - Digital Game Store</title>

</head>
<body>
    <nav>
        <div class="links">
            <ul>
                <li><a href="/Home" id="linkNav">STORE</a></li>
                <li><a href="/Library" id="linkNav">LIBRARY</a></li>
                <li><a href="/Wishlist" id="linkNav">WISHLIST</a></li>
                <li><a href="/Cart" id="linkNav">CART</a></li>
            </ul>
        </div>
        <div class="signinbutton">
            <a href="/">Sign out</a>
        </div>
    </nav>

    <main>
        <h2 class="ins-games">All GAMES</h2>
        <section id="library-items">
            <!-- Library items will be dynamically added here by JavaScript -->
        </section>
        <!-- <button onclick="clearLibrary()" class="clear-library">Clear Library for testing</button> -->
    </main>

    <script>
        // Load library from localStorage or initialize to an empty array
        let library = JSON.parse(localStorage.getItem("library")) || [];

        // Function to fetch game details from the server
        async function fetchGameDetails(gameID) {
            try {
                const response = await fetch(`http://localhost:8080/detail/${gameID}`);
                if (!response.ok) {
                    throw new Error(`Network response was not ok: ${response.statusText}`);
                }
                const game = await response.json();
                console.log('Fetched game details:', game);
                return game;
            } catch (error) {
                console.error('Fetch error:', error);
                return null;
            }
        }

        // Function to load and display library items
        async function loadLibrary() {
            const libraryItemsContainer = document.getElementById("library-items");
            libraryItemsContainer.innerHTML = ""; // Clear previous items

            for (const gameID of library) {
                const game = await fetchGameDetails(gameID);
                if (game) {
                    const listItem = document.createElement("div");
                    listItem.classList.add("game-item");

                    const gameImage = document.createElement("img");
                    gameImage.src = game.image_url;
                    gameImage.alt = game.gName;
                    listItem.appendChild(gameImage);

                    const gameName = document.createElement("h3");
                    gameName.textContent = game.gName;
                    listItem.appendChild(gameName);

                    const downloadButton = document.createElement("button");
                    downloadButton.textContent = "Download";
                    downloadButton.onclick = () => alert(`Downloading ${game.gName}...`);
                    listItem.appendChild(downloadButton);

                    const uninstallButton = document.createElement("button");
                    uninstallButton.textContent = "Uninstall";
                    uninstallButton.classList.add("uninstall");
                    uninstallButton.onclick = () => uninstallGame(gameID);
                    listItem.appendChild(uninstallButton);

                    libraryItemsContainer.appendChild(listItem);
                } else {
                    console.error(`Game with ID ${gameID} not found`);
                }
            }
        }

        // Function to clear the entire library
        function clearLibrary() {
            library = [];
            localStorage.setItem("library", JSON.stringify(library));
            loadLibrary();  // Refresh library display
        }

        // Load the library on page load
        document.addEventListener("DOMContentLoaded", () => {
            loadLibrary();  // Load library items from localStorage
        });
    </script>
</body>
</html>