<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <link rel="icon" href="/img/joy_icon.png" type="image/x-icon" sizes="90x90">
    <title>Login</title>
</head>

<body>
    <nav>
        <div class="links">
            <ul>
                <li><a href="/" id="linkNav" onclick="setLoginType('user')">Login as User</a></li>
                <li><a href="/Login_admin" id="linkNav" onclick="setLoginType('admin')">Login as Admin</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="signbox">
            <form class="formbox" name="form" onsubmit="submitForm(event)">
                <h1 id="h1signin">Login</h1>
                <div class="inputbox">
                    <input autocomplete="off" type="text" name="username" id="textbox" placeholder="Email"><br>
                    <div id="email-error">Please fill up your email</div>
                </div>
                <div class="inputbox">
                    <input autocomplete="off" type="password" id="textbox" name="password" placeholder="Password">
                    <div id="password-error">Please fill up your password</div>
                </div>
                <div>
                    <button type="submit" id="buttonsignin">Sign in</button>
                </div>
            </form>
        </div>
    </main>


    <script>
        // Variable to keep track of login type
        let loginType = 'admin'; // Default to 'user' login

        function submitForm(event) {
            event.preventDefault();
      
            const form = document.forms["form"];
            const username = form["username"].value;
            const password = form["password"].value;
  
            fetch(`http://localhost:8080/login/${loginType}`, { // loginType is 'user' or 'admin'
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                username_admin: username,
                password_admin: password
                })
            })
            .then(response => {
                if (!response.ok) {
                    if (response.status === 401) {
                        alert("Invalid username or password");
                    } else {
                        throw new Error('Network response was not ok');
                    }
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    if (loginType === 'admin') {
                        window.location.href = '/Admin.html'; 
                    } else {
                        window.location.href = '/Home.html';
                    }
                } else {
                    console.error('Login failed');
                }
            })
            .catch(error => {
                console.error('Error fetching login:', error);
            });
        }
    </script>

</body>



</html>