<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <link rel="icon" href="/img/joy_icon.png" type="image/x-icon" sizes="90x90">
    <title>Payment - Digital Game Store</title>
</head>
<body>
    <nav>
        <div class="links">
            <ul>
                <li><a href="/Home" id="linkNav">STORE</a></li>
                <li><a href="/Library" id="linkNav">LIBRARY</a></li>
                <li><a href="/Wishlist" id="linkNav">WISHLIST</a></li>
                <li><a href="/Cart" id="linkNav">CART</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="payment-container">
            <h2>Payment</h2>
            <div id="cart-items">
                <h3>Your Cart</h3>
                <ul id="cart-list"></ul>
            </div>
            <form id="payment-form">
                <!-- Full Name -->
                <div class="form-field">
                    <label for="full-name">Full Name</label>
                    <input type="text" id="full-name" name="full-name" required placeholder="Enter Full name">
                </div>

                <!-- Address -->
                <div class="form-field">
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" required placeholder="Enter Address">
                </div>

                <!-- Card Number - Only accept numbers -->
                <div class="form-field">
                    <label for="card-number">Card Number</label>
                    <input type="text" id="card-number" name="card-number" maxlength="16" pattern="[0-9]*" required placeholder="Enter card number" oninput="this.value = this.value.replace(/[^0-9]/g, '')">
                </div>

                <!-- Expiry Date (Month and Year Separately) -->
                <div class="form-field">
                    <label for="expiry-date">Expire Date</label>
                    <div class="expiry-container">
                        <select id="expiry-month" name="expiry-month" required>
                            <option value="">MM</option>
                            <!-- Generate Month Options -->
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>

                        <select id="expiry-year" name="expiry-year" required>
                            <option value="">YYYY</option>
                            <!-- Generate Year Options -->
                            <script>
                                const currentYear = new Date().getFullYear();
                                for (let i = 0; i < 25; i++) {
                                    const year = currentYear + i;
                                    const option = document.createElement('option');
                                    option.value = year;
                                    option.textContent = year;
                                    document.getElementById('expiry-year').appendChild(option);
                                }
                            </script>
                        </select>
                    </div>
                </div>

                <!-- Security Code (CVV) -->
                <div class="form-field">
                    <label for="security-code">Security Code (CVV)</label>
                    <input type="text" id="security-code" name="security-code" maxlength="3" pattern="[0-9]{3}" required placeholder="Enter CVV" oninput="this.value = this.value.replace(/[^0-9]/g, '')">
                </div>

                <div class="form-actions">
                    <button type="submit">Submit Payment</button>
                </div>
            </form>
        </div>
    </main>

    <script>
        // Function to fetch game details by ID
        async function getGameDetailsById(gameID) {
            try {
                const response = await fetch(`http://localhost:8080/detail/${gameID}`);
                if (!response.ok) {
                    throw new Error(`Network response was not ok: ${response.statusText}`);
                }
                const game = await response.json();
                return game;
            } catch (error) {
                console.error('Fetch error:', error);
                return { gName: "Unknown Game", image_url: "" };
            }
        }

        // Function to display cart items
        async function displayCartItems() {
            const cart = JSON.parse(localStorage.getItem("cart")) || [];
            const cartList = document.getElementById('cart-list');
            cartList.innerHTML = '';

            for (const gameID of cart) {
                const game = await getGameDetailsById(gameID);
                const listItem = document.createElement('li');
                listItem.classList.add('cart-item');

                const gameImage = document.createElement('img');
                gameImage.src = game.image_url;
                gameImage.alt = game.gName;

                const gameName = document.createElement('span');
                gameName.textContent = game.gName;

                listItem.appendChild(gameImage);
                listItem.appendChild(gameName);
                cartList.appendChild(listItem);
            }
        }

        // Display cart items on page load
        document.addEventListener('DOMContentLoaded', displayCartItems);

        document.getElementById('payment-form').addEventListener('submit', async function(event) {
            event.preventDefault();  // Prevent the form from submitting the default way
            
            // Collect form data
            const cardNumber = document.getElementById('card-number').value;
            const expiryMonth = document.getElementById('expiry-month').value;
            const expiryYear = document.getElementById('expiry-year').value;
            const cvv = document.getElementById('security-code').value;

            // Collect game names from the cart
            const cart = JSON.parse(localStorage.getItem("cart")) || [];
            const gameNames = [];
            for (const gameID of cart) {
                const game = await getGameDetailsById(gameID);
                gameNames.push(game.gName);
            }

            // Prepare the payment data
            const paymentData = {
                cardNumber,
                expiryDate: `${expiryMonth}/${expiryYear}`,
                cvv,
                gameNames
            };

            // Send data to the server via fetch
            fetch('http://localhost:8080/insert', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(paymentData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Add games to library in localStorage
                    let library = JSON.parse(localStorage.getItem("library")) || [];
                    for (const gameID of cart) {
                        if (!library.includes(gameID)) {
                            library.push(gameID);
                        }
                    }
                    localStorage.setItem("library", JSON.stringify(library));
                    localStorage.setItem("cart", JSON.stringify([])); // Clear the cart after purchase

                    alert("Payment successful!");
                    window.location.href = 'Library.html'; // Redirect to library page
                } else {
                    alert("Payment failed. Please try again.");
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert("There was an error processing your payment.");
            });
        });
    </script>
</body>
</html>