* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    background-color: #364868;
}

nav {
    /* Nav  */
    background-color: #283656;
    display: flex;
    align-items: center;
    height: 75px;
    width: 100%;
    opacity: 0.96;
}


nav a {
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    color: white;
    opacity: 1;
    transition: all 0.3s ease;
    text-align: center;
}

nav ul {
    list-style: none;
    padding-left: 100px;
    margin: 0;
    display: flex;
    font-size: 20px;
    font-weight: 510;
}

nav li a {
    display: block;
    color: white;
    padding: 10px 48px;
}

.signinbutton {
    /* log in button of every page */
    font-size: 20px;
    margin-right: 80px;
    margin-left: auto;
    font-weight: 540;
}


#div_inputbox{
    margin: 30px;
    margin-left: 30%;
    margin-right: auto;
    align-items: center;
}

#inputbox_search{
    background-color: #316995;
    width: 60%;
    height: 50px;
    padding-left: 20px;
    border-radius: 50px;
    font-size: 15px;
    border: 1.5px solid #002C55;
}

#searchButton{
    width: 100px;
    border-radius: 25px;
}

::placeholder {
  color: white;
  opacity: 1;
}

.slide_container{
    margin: 40px;
}

.slide{
    color: white;
    text-decoration: none;
    text-align: center;
    
}

.ins-games {
    text-align: center;
    margin: 2rem;
    margin-top: 3rem;
    font-size: 32px;
    font-weight: 500;
    color: aliceblue;
}

.ins-games-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.games {
    height: 250px;
    margin: 2rem;
    border-radius: 15px;
    filter: brightness(50%);
    object-fit: cover;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}

.games:hover {
    filter: brightness(100%);
}


/* ---------- */

/* Login Page */

/* ---------- */

.formbox {
    margin: 0;
    padding: 2%;
    background-color: #274265;
    border-radius: 5px;
    text-align: center;
}

.signbox {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

#h1signin {
    /* Sign In */
    text-align: center;
    font-style: bold;
    margin-bottom: 1.5rem;
    color: white;
}

.inputbox {
    margin: 20px;
}

#textbox {
    background: #a1a1a167;
    border: 1px solid #fff;
    font-size: 100%;
    text-align: left 0.5;
    padding: 10px 12px;
    border-radius: 15px;
    width: 320px;
    height: 50px;
}

.formbox #email-error, .formbox #password-error{
    text-align: center;
    padding-top: 3%;
    font-size: 100%;
    padding-right: 34%;
    color: #ff0000;
    display: none;
}

#buttonsignin {
    margin-top: 2rem;
    border-radius: 25px;
    width: 110px;
    height: 50px;
    background-color: #a1a1a167;
    border: none;
    font-weight: 500;
    font-size: large;
}

#buttonsignin:hover {
    background-color: rgb(30, 187, 35);
    color: aliceblue;
}

.user-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 8px;
    vertical-align: middle;
}

/* ------------------------------------------------------------------------------------- */


.game-details {
    display: flex;
    align-items: center;
    background-color: #34495E;
    border-radius: 8px;
    padding: 20px;
    width: 80%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    color: #ECF0F1;
    margin-left: 10%;
    margin-top: 3%;
    margin-right: auto;
}

.game-img {
    width: 400px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    margin-right: 20px;
}

.game-info {
    display: flex;
    flex-direction: column;
}

button {
    margin: 5px 0;
    padding: 10px;
    background-color: #2980B9;
    border: none;
    border-radius: 4px;
    color: #ECF0F1;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#button-admin{
    padding: 8px 16px;
    margin-left: 2%;
}

button:hover {
    background-color: #3498DB;
}

#game-name {
    font-size: 24px;
    font-weight: bold;
}

#game-price {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

#system-requirements {
    font-size: 16px;
    margin-top: 10px;
}

#h1-admin{
    font-size: 26px;
    color: white;
    margin-left: 3rem;
}

#h2-admin{
    font-size: 20px;
    color: white;
    margin: 1rem;
    margin-left: 5rem;
}

.Gdata-section{
    margin-left: 3%;
}

.GDataInput{
    padding: 8px 16px;
    border-radius: 5px;
    border: none;
    margin-left: 1rem;
    margin: 0.5rem;
}

.GDataInput::placeholder {
    color: rgb(0, 0, 0);
    opacity: 0.5;
    font-size: 14px;
}


/* ------------------------------------------------------------------------------------- */

#gData{
    margin-top: 2.3rem;
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    background-color: #fff8f8;
    width: 95%;
}

#gData th,
#gData td {
    border: 1px solid #494949;
    padding-top: 12px;
    padding-bottom: 12px;
    color: rgb(63, 63, 63);
}

#gData td {
    padding: 1rem;
}

#gData th {
    color: #f6f6f6;
    background-color: #2980B9;
    font-size: 17px;
}


/* ------------------------------------------------------------------------------------- */
/*                                   New Cart and Wishlist                               */
/* ------------------------------------------------------------------------------------- */

/* Add some padding and margin to game information */
.game-info h2 {
    margin-bottom: 10px; 
}

.game-info p {
    margin-bottom: 15px; 
}

.game-info h4 {
    margin-bottom: 8px;   
}

#game-genre{
    font-weight: lighter;
}

#game-creator{
    font-weight: lighter;
}

.system-requirements {
    list-style-type: none;  /* Remove bullet points */
    padding: 0;             
    margin: 15px 0;         
}

.system-requirements li {
    margin-bottom: 8px;  
}

.game-info button {
    margin-top: 10px;
    margin-right: 8px;
}

.game-img {
    margin-right: 15px;
}

/* ------------------------------------------------------------------------------------- */
/*                                   New Cart and Wishlist                               */
/* ------------------------------------------------------------------------------------- */


.clear-wishlist{
    margin: 2rem;
    display: flex;
}

#h2-text{
    color: white;
    margin: 2rem;
    font-size: 30px;
}

#search-bar{
    margin-left: 10%;
    background-color: #316995;
    width: 20%;
    height: 50px;
    padding-left: 20px;
    border-radius: 50px;
    font-size: 15px;
    border: 1.5px solid #002C55;
}

/* wishlist and cart h2
#wishlist-header {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    margin-left: auto; 
    margin-right: auto;
    font-size: 30px;
    color: #ffffff;
} */

#wishlist-actions {
    display: flex;
    justify-content: center; /* Center the buttons horizontally */
    gap: 15px; /* Space between buttons */
    margin-top: 20px; /* Space from cart items */
    width: 60%; /* Adjust width to make the container more compact */
    margin-left: auto; /* Center the container horizontally */
    margin-right: auto; /* Center the container horizontally */
}

/* ---- For clear wishlist testing ---- */
/*#wishlist-actions button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    width: auto; 
    max-width: 200px; 
}*/


/* ----- Cart ---- */

#total-price-container {
    background-color: #2a475e;
    border-radius: 8px;
    padding: 10px 20px;  /* Reduced padding */
    margin-top: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 50%;  /* Limiting the width */
    max-width: 1000px; /* Optional, to prevent it from becoming too wide on larger screens */
    margin-left: auto;
    margin-right: auto;
}

#total-price-container h3 {
    font-size: 1.5em;
    color: #66c0f4;
    margin: 0;
}


button {
    background-color: #66c0f4;
    color: #1b2838;
    border: none;
    border-radius: 8px;
    padding: 15px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

button:hover {
    background-color: #4a9bd8;
}

.clear-cart, .purchase-button {
    display: inline-block;
    width: 30%;
    margin: 10px 1%;
}

.clear-cart {
    background-color: #f44336;
}

.clear-cart:hover {
    background-color: #e53935;
}

.purchase-button {
    background-color: #66c0f4;
}

.purchase-button:hover {
    background-color: #4a9bd8;
}

#cart-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* ----- Payment ----- */
/* Payment Page Styles */
.payment-container {
    background-color: #2a475e;
    border-radius: 8px;
    padding: 30px;
    max-width: 600px;
    margin: 50px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: white;
}

.payment-container h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.form-field {
    margin-bottom: 15px;
}

.form-field label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}

.form-field input,
.form-field select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #ffffff;
    color: #333;
}

/* Updated placeholder color for better contrast */
.form-field input::placeholder,
.form-field select {
    color: #555; /* Dark gray placeholder color */
    font-size: 16px;
}

/* Ensure month and year select dropdowns have same style as input fields */
.expiry-container {
    display: flex;
    justify-content: space-between;
}

.expiry-container select {
     width: 48%; /* Makes the MM and YY inputs share the space */
}

/* Button style */
.form-actions {
    text-align: center;
    margin-top: 20px;
}

.form-actions button {
    background-color: #4CAF50; /* Green color */
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    max-width: 300px;
}

.form-actions button:hover {
    background-color: #45a049;
}

/* Button for clear cart or purchase (if necessary) */
.form-actions .clear-cart {
    background-color: #e74c3c; /* Red color */
}

.form-actions .clear-cart:hover {
    background-color: #c0392b;
}

/* Error message style */
.error-message {
    color: #e74c3c; /* Red color for errors */
    font-size: 12px;
    margin-top: 5px;
    display: block;
}

.form-field input:invalid,
.form-field select:invalid {
    border: 1px solid #e74c3c; /* Red border for invalid inputs */
}

.form-field input:valid,
.form-field select:valid {
    border: 1px solid #2a475e; /* Green border for valid inputs */
}

/* Cart item styles */
.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.cart-item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.cart-item span {
    font-size: 16px;
}

/* ----- Library ----- */
.game-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
    padding: 10px;
    background-color: #2a475e;
    border-radius: 8px;
    color: white;
}

.game-item img {
    width: 450px;
    height: 300px;
    margin-right: 30px;
    border-radius: 8px;
}

.game-item h3 {
    font-size: 30px;
    margin: 0;
    margin-right: 8rem;
}

.game-item button {
    background-color: #4CAF50;
    color: white;
    padding: 16px 32px;
    font-size: 26px; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 1rem;
    width: 15%
}

.game-item button.uninstall {
    background-color: #e74c3c;
    margin-right: 1rem;
}

.game-item button:hover {
    opacity: 0.8;
}

.clear-library {
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.clear-library:hover {
    opacity: 0.8;
}