<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <link rel="icon" href="/img/joy_icon.png" type="image/x-icon" sizes="90x90">
    <title>Wishlist - Digital Game Store</title>
</head>
<body>
    <nav>
        <div class="links">
            <ul>
                <li><a href="/Home" id="linkNav">STORE</a></li>
                <li><a href="/Library" id="linkNav">LIBRARY</a></li>
                <li><a href="/Wishlist" id="linkNav">WISHLIST</a></li>
                <li><a href="/Cart" id="linkNav">CART</a></li>
            </ul>
        </div>
        <div class="signinbutton">
            <a href="/">Sign out</a>
        </div>
    </nav>

    <section id="wishlist-section">
        <div id="wishlist-header">
            <h2 class="ins-games">My Wishlist</h2>
        </div>
    
        <ul id="wishlist-items">
            <!-- Wishlist items will be dynamically added here by JavaScript -->
        </ul>
    </section>
    
    <script>
        let wishlist = JSON.parse(localStorage.getItem("wishlist")) || [];
        let cart = JSON.parse(localStorage.getItem("cart")) || [];
        let wishlistDetails = [];

        async function fetchGameDetails(gameID) {
            try {
                const response = await fetch(`http://localhost:8080/detail/${gameID}`);
                if (!response.ok) {
                    throw new Error(`Network response was not ok: ${response.statusText}`);
                }
                const game = await response.json();
                return game;
            } catch (error) {
                console.error('Fetch error:', error);
                return null;
            }
        }

        async function loadWishlist() {
            const wishlistItemsContainer = document.getElementById("wishlist-items");
            wishlistItemsContainer.innerHTML = "";
            wishlistDetails = [];

            for (const gameID of wishlist) {
                const game = await fetchGameDetails(gameID);
                if (game) {
                    wishlistDetails.push(game);
                    const listItem = document.createElement("li");

                    const gameDetails = document.createElement("div");
                    gameDetails.classList.add("game-details");

                    const gameImage = document.createElement("img");
                    gameImage.src = game.image_url;
                    gameImage.alt = game.gName;
                    gameImage.classList.add("game-img");
                    gameDetails.appendChild(gameImage);

                    const gameInfo = document.createElement("div");
                    gameInfo.classList.add("game-info");

                    const gameName = document.createElement("h2");
                    gameName.textContent = game.gName;
                    gameInfo.appendChild(gameName);

                    const gameDescription = document.createElement("p");
                    gameDescription.textContent = game.description;
                    gameInfo.appendChild(gameDescription);

                    // Display genre and creator
                    const gameGenre = document.createElement("p");
                    gameGenre.innerHTML = `<strong>Genre:</strong> ${game.genre}`;
                    gameInfo.appendChild(gameGenre);

                    const gameCreator = document.createElement("p");
                    gameCreator.innerHTML = `<strong>Creator:</strong> ${game.creator}`;
                    gameInfo.appendChild(gameCreator);

                    const gamePrice = document.createElement("h4");
                    gamePrice.innerHTML = `Price: <span id="game-price">${game.price === 'Free' ? 'Free' : `${game.price} THB`}</span>`;
                    gameInfo.appendChild(gamePrice);

                    const gameRequirements = document.createElement("h4");
                    gameRequirements.textContent = "System Requirements:";
                    gameInfo.appendChild(gameRequirements);

                    // Display structured system requirements
                    const requirementsList = document.createElement("ul");
                    requirementsList.classList.add("system-requirements");

                    const osRequirement = document.createElement("li");
                    osRequirement.textContent = `OS: ${game.os}`;
                    requirementsList.appendChild(osRequirement);

                    const processorRequirement = document.createElement("li");
                    processorRequirement.textContent = `Processor: ${game.processor}`;
                    requirementsList.appendChild(processorRequirement);

                    const memoryRequirement = document.createElement("li");
                    memoryRequirement.textContent = `Memory: ${game.memory}`;
                    requirementsList.appendChild(memoryRequirement);

                    const graphicsRequirement = document.createElement("li");
                    graphicsRequirement.textContent = `Graphics: ${game.graphics}`;
                    requirementsList.appendChild(graphicsRequirement);

                    const storageRequirement = document.createElement("li");
                    storageRequirement.textContent = `Storage: ${game.storage}`;
                    requirementsList.appendChild(storageRequirement);

                    gameInfo.appendChild(requirementsList);

                    const addToCartButton = document.createElement("button");
                    addToCartButton.textContent = "Add to Cart";
                    addToCartButton.onclick = () => addToCart(gameID);
                    gameInfo.appendChild(addToCartButton);

                    const removeButton = document.createElement("button");
                    removeButton.textContent = "Remove from Wishlist";
                    removeButton.onclick = () => removeFromWishlist(gameID);
                    gameInfo.appendChild(removeButton);

                    gameDetails.appendChild(gameInfo);
                    listItem.appendChild(gameDetails);

                    wishlistItemsContainer.appendChild(listItem);
                }
            }
        }


        function addToCart(gameID) {
            if (!cart.includes(gameID)) {
                cart.push(gameID);
                localStorage.setItem("cart", JSON.stringify(cart));
                alert(`Game added to cart!`);
                loadWishlist();
            } else {
                alert(`Game is already in your cart.`);
            }
        }

        function removeFromWishlist(gameID) {
            wishlist = wishlist.filter(id => id !== gameID);
            localStorage.setItem("wishlist", JSON.stringify(wishlist));
            loadWishlist();
        }

        document.addEventListener("DOMContentLoaded", () => {
            loadWishlist();
        });
    </script>
</body>
</html>
